insmod fat
insmod iso9660
insmod ext2

insmod vbe
insmod vga
insmod video_bochs
insmod video_cirrus

insmod gfxterm
insmod gettext
insmod font
insmod png

set fgxmode=auto
set gfxpayload=keep
terminal_output gfxterm
set color_normal=light-gray/black
set color_highlight=light-cyan/black
loadfont /boot/grub/unicode.pf2
background_image /boot/grub/wall.png

set default=0
set timeout=0

menuentry "zos" {
	multiboot /boot/zos_kernel
	boot
}

menuentry "visopsys" {
	linux16 /boot/memdisk iso
	initrd16 /boot/visopsys.iso
}

menuentry "visopsys floppy" {
	linux16 /boot/memdisk
	initrd16 /boot/visopsys.img
}

menuentry "visopsys usb" {
	linux16 /boot/memdisk raw
	initrd16 /boot/visopsys.usb.img
}

menuentry "toaruos" {
	multiboot /boot/toaruos-kernel vid=preset,1024,768 single hdd=0
	#initrd /initrd/toaruos-disk
	boot
}

menuentry "reboot" {
	reboot
}
